# Moody

./: Moody.sln  README.md
Moody/: Moody.csproj  Program.cs  appsettings.json
Moody.Data/: ApplicationDbContext.cs  Class1.cs  MoodSeeder.cs  Moody.Data.csproj
Moody.Data/Data/: Daily.cs  Mood.cs  User.cs
Moody.Data/Data/Abstractions/: BaseEntity.cs
Moody.Data/Data/Enums/: MoodType.cs
Moody.Data/Migrations/: 20240413111900_Initial.Designer.cs  20240413111900_Initial.cs  20240413115751_DailyChange.Designer.cs  20240413115751_DailyChange.cs  20240413125448_DailyChanged.Designer.cs  20240413125448_DailyChanged.cs  20240413133645_Seeder.Designer.cs  20240413133645_Seeder.cs  20240414072700_Initial.Designer.cs  20240414072700_Initial.cs  ApplicationDbContextModelSnapshot.cs
Moody.Data/Repositories/: Repository.cs  UserRepository.cs
Moody.Data/Repositories/Abstractions/: IRepository.cs  IUserRepository.cs
Moody.Services/: Moody.Services.csproj
Moody.Services/DTOs/: BaseDTO.cs  DailyDTO.cs  ModDTO.cs  UserDTO.cs
Moody.Services/Profiles/: DailyProfile.cs  MoodProfile.cs  UserProfile.cs
Moody.Services/Services/: DailyService.cs  MoodService.cs  UserService.cs
Moody.Services/Services/Abstractions/: IDailyService.cs  IMoodService.cs  IUserService.cs
Moody/Controllers/: DailiesController.cs  HomeController.cs  MoodsController.cs
Moody/Data/: ApplicationDbContext.cs
Moody/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Moody/Models/: ErrorViewModel.cs
Moody/Properties/: launchSettings.json
Moody/Views/: _ViewImports.cshtml
Moody/Views/Dailies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Moody/Views/Home/: Index.cshtml
Moody/Views/Moods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Moody/Views/Shared/: _Layout.cshtml
